Frontend/.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "the-lupulus"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico",
		"web.config"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "../node_modules/font-awesome/css/font-awesome.css",
        "../node_modules/animate.css/animate.min.css",
        "../node_modules/datatables.net-bs/css/dataTables.bootstrap.css",
        "../node_modules/datatables.net-buttons-bs/css/buttons.bootstrap.css",
        "styles.scss",
        "../node_modules/ngx-toastr/toastr.css",
        "../node_modules/sweetalert2/dist/sweetalert2.min.css"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.min.js",
        "../node_modules/bootstrap/dist/js/bootstrap.js",
        "../node_modules/metismenu/dist/metisMenu.js",
        "assets/js/vfs_fonts.js",
        "../node_modules/datatables.net/js/jquery.dataTables.js",
        "../node_modules/datatables.net-bs/js/dataTables.bootstrap.js",
        "../node_modules/datatables.net-buttons/js/dataTables.buttons.js",
        "../node_modules/datatables.net-buttons/js/buttons.print.js",
        "../node_modules/datatables.net-buttons/js/buttons.colVis.js",
        "../node_modules/datatables.net-buttons-bs/js/buttons.bootstrap.js",
        "../node_modules/datatables.net-buttons/js/buttons.html5.js",
        "../node_modules/sweetalert2/dist/sweetalert2.min.js",
        "../node_modules/moment/min/moment.min.js",
        "assets/js/startup.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

Frontend/.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "the-lupulus"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico",
        "web.config",
        {
          "glob": "index.js",
          "input": "./server/",
          "output": "./"
        },
        {
          "glob": "package.json",
          "input": "./server/",
          "output": "./"
        }
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "../node_modules/font-awesome/css/font-awesome.css",
        "../node_modules/animate.css/animate.min.css",
        "../node_modules/datatables.net-bs/css/dataTables.bootstrap.css",
        "../node_modules/datatables.net-buttons-bs/css/buttons.bootstrap.css",
        "styles.scss",
        "../node_modules/ngx-toastr/toastr.css",
        "../node_modules/sweetalert2/dist/sweetalert2.min.css"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.min.js",
        "../node_modules/bootstrap/dist/js/bootstrap.js",
        "../node_modules/metismenu/dist/metisMenu.js",
        "assets/js/vfs_fonts.js",
        "../node_modules/datatables.net/js/jquery.dataTables.js",
        "../node_modules/datatables.net-bs/js/dataTables.bootstrap.js",
        "../node_modules/datatables.net-buttons/js/dataTables.buttons.js",
        "../node_modules/datatables.net-buttons/js/buttons.print.js",
        "../node_modules/datatables.net-buttons/js/buttons.colVis.js",
        "../node_modules/datatables.net-buttons-bs/js/buttons.bootstrap.js",
        "../node_modules/datatables.net-buttons/js/buttons.html5.js",
        "../node_modules/sweetalert2/dist/sweetalert2.min.js",
        "../node_modules/moment/min/moment.min.js",
        "assets/js/startup.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

Frontend/.angular-cli.json (diff)
@@ -10,7 +10,17 @@
       "assets": [
         "assets",
         "favicon.ico",
-		"web.config"
+        "web.config",
+        {
+          "glob": "index.js",
+          "input": "./server/",
+          "output": "./"
+        },
+        {
+          "glob": "package.json",
+          "input": "./server/",
+          "output": "./"
+        }
       ],
       "index": "index.html",
       "main": "main.ts",
